D:\winform\LAB6\LAB6\bin\Debug\LAB6.exe.config
D:\winform\LAB6\LAB6\bin\Debug\LAB6.exe
D:\winform\LAB6\LAB6\bin\Debug\LAB6.pdb
D:\winform\LAB6\LAB6\obj\Debug\LAB6.csproj.AssemblyReference.cache
D:\winform\LAB6\LAB6\obj\Debug\LAB6.csproj.SuggestedBindingRedirects.cache
D:\winform\LAB6\LAB6\obj\Debug\LAB6.Form1.resources
D:\winform\LAB6\LAB6\obj\Debug\LAB6.Properties.Resources.resources
D:\winform\LAB6\LAB6\obj\Debug\LAB6.csproj.GenerateResource.cache
D:\winform\LAB6\LAB6\obj\Debug\LAB6.csproj.CoreCompileInputs.cache
D:\winform\LAB6\LAB6\obj\Debug\LAB6.exe
D:\winform\LAB6\LAB6\obj\Debug\LAB6.pdb
D:\c#\lap6\LAB6\LAB6\bin\Debug\LAB6.exe.config
D:\c#\lap6\LAB6\LAB6\bin\Debug\LAB6.exe
D:\c#\lap6\LAB6\LAB6\bin\Debug\LAB6.pdb
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.csproj.AssemblyReference.cache
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.csproj.SuggestedBindingRedirects.cache
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.Form1.resources
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.Properties.Resources.resources
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.csproj.GenerateResource.cache
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.csproj.CoreCompileInputs.cache
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.exe
D:\c#\lap6\LAB6\LAB6\obj\Debug\LAB6.pdb
D:\UIT\LAB6\LAB6\bin\Debug\LAB6.exe.config
D:\UIT\LAB6\LAB6\bin\Debug\LAB6.exe
D:\UIT\LAB6\LAB6\bin\Debug\LAB6.pdb
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.csproj.AssemblyReference.cache
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.csproj.SuggestedBindingRedirects.cache
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.Form1.resources
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.Properties.Resources.resources
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.csproj.GenerateResource.cache
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.csproj.CoreCompileInputs.cache
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.exe
D:\UIT\LAB6\LAB6\obj\Debug\LAB6.pdb
