D:\HocC#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
D:\HocC#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
D:\HocC#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
D:\HocC#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
D:\HocC#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai1.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai2.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai3.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai4.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.UDPClient.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.UDPServer.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.TCPClient.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.TCPServer.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Client.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Server.resources
D:\HocC#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.PrivateChat.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai1.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai2.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai3.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Bai4.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Client.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.PrivateChat.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Server.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.TCPClient.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.TCPServer.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.UDPClient.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.UDPServer.resources
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
C:\Users\84386\Downloads\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
