D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Week6.exe
D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Week6.deps.json
D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Week6.runtimeconfig.json
D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Week6.dll
D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Week6.pdb
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.csproj.AssemblyReference.cache
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.Form1.resources
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.csproj.GenerateResource.cache
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.AssemblyInfoInputs.cache
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.AssemblyInfo.cs
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.csproj.CoreCompileInputs.cache
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.dll
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\refint\Week6.dll
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.pdb
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.genruntimeconfig.cache
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\ref\Week6.dll
D:\HocC#\Week6\Week6\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\HocC#\Week6\Week6\obj\Debug\net6.0-windows\Week6.csproj.CopyComplete
