D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.exe
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.deps.json
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.runtimeconfig.json
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Lab5.pdb
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.AssemblyReference.cache
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Lab5.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.GenerateResource.cache
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.AssemblyInfoInputs.cache
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.AssemblyInfo.cs
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.dll
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\refint\Lab5.dll
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.pdb
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.genruntimeconfig.cache
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\ref\Lab5.dll
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Bai1.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Bai2.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Bai3.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Bai4.resources
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\MailKit.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\MimeKit.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.csproj.CopyComplete
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\HocC#\Lab5\Lab5\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.EmailClient.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Properties.Resources.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.ReadMail.resources
D:\HocC#\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.SendMail.resources
